<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".ChiTiet">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lbChiTiet"
        android:textSize="14pt"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="Chi tiết" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNgay"
        android:textSize="8pt"
        android:layout_below="@id/lbChiTiet"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/lbNgay" />

    <TextView
        android:id="@+id/lbNgay"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_below="@id/lbChiTiet"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:text="Ngày"
        android:textSize="10pt" />

     <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtSoTien"
        android:textSize="8pt"
        android:layout_below="@id/lbNgay"
        android:layout_marginTop="20dp"
         android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/lbNgay" />

    <TextView
        android:id="@+id/lbSoTien"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_below="@id/lbNgay"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:text="Số tiền"
        android:textSize="10pt" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="8pt"
        android:id="@+id/txtNoiDung"
        android:layout_below="@id/lbSoTien"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/lbNgay" />

    <TextView
        android:id="@+id/lbNoiDung"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_below="@id/lbSoTien"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:text="Nội dung"
        android:textSize="10pt" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="8pt"
        android:id="@+id/txtSoLuong"
        android:layout_below="@id/lbNoiDung"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/lbNgay" />

    <TextView
        android:id="@+id/lbSoNguoi"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_below="@id/lbNoiDung"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:text="Số lượng"
        android:textSize="10pt" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/btnLuu"
        android:layout_below="@id/lbSoNguoi"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="Lưu" />

</RelativeLayout>