<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ChiTieuCustom3">

    <TextView
        android:id="@+id/lbChiTiet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Chi tiết chi tiêu custom"
        android:textAlignment="center"
        android:textSize="14pt" />

    <TextView
        android:id="@+id/lbTenHoatDong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lbChiTiet"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/lbNgay"
        android:textSize="8pt" />

    <TextView
        android:id="@+id/lbTenHD"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/lbChiTiet"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Tên HĐ"
        android:textSize="10pt" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lbNgay3"
        android:textSize="8pt"
        android:layout_below="@id/lbTenHD"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/lbNgay" />

    <TextView
        android:id="@+id/lbNgay"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/lbTenHD"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Ngày"
        android:textSize="10pt" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lbSoTien3"
        android:textSize="8pt"
        android:layout_below="@id/lbNgay"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/lbNgay" />

    <TextView
        android:id="@+id/lbSoTien"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/lbNgay"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Số tiền"
        android:textSize="10pt" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="8pt"
        android:id="@+id/lbNoiDung3"
        android:layout_below="@id/lbSoTien"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/lbNgay" />

    <TextView
        android:id="@+id/lbNoiDung"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/lbSoTien"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Nội dung"
        android:textSize="10pt" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_above="@id/btnLuuCustom"
        android:layout_below="@id/lbNoiDung"
        android:id="@+id/listCustom3" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLuuCustom"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentBottom="true"
        android:text="Lưu" />

</RelativeLayout>