<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".TrangChu">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tran Gia Phuc"
        android:textSize="14pt"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:id="@+id/lbTen" />

    <ImageButton
        android:layout_marginTop="10dp"
        android:background="@drawable/img_1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@id/lbTen"
        android:id="@+id/btnAdd"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lịch sử"
        android:textSize="13pt"
        android:layout_below="@id/btnAdd"
        android:textAlignment="center"
        android:id="@+id/lbLichSu" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/lbLichSu"
        android:layout_above="@id/btnAddFriend"
        android:layout_marginBottom="10dp"
        android:id="@+id/lstLichSu" />

    <Button
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm bạn bè"
        android:backgroundTint="#4D638A"
        android:id="@+id/btnAddFriend" />


</RelativeLayout>
