<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".Addfiend">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm bạn bè"
        android:textSize="14pt"
        android:layout_marginTop="25dp"
        android:id="@+id/lbAddFriend"
        android:textAlignment="center"
        ></TextView>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTenBan"
        android:textSize="8pt"
        android:layout_below="@id/lbAddFriend"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/lbTenBan"

        />

    <TextView
        android:id="@+id/lbTenBan"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_below="@id/lbAddFriend"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:text="Tên"
        android:textSize="10pt"
        />

    <Button
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD FRIEND"
        android:layout_below="@id/lbTenBan"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/btnAddFriend2"
        ></Button>
</RelativeLayout>